# esup-webengine-intranets

./: README.txt  build.properties  build.xml  pom.xml
src/main/java/org/esupportail/ecm/intranets/: Main.java
src/main/resources/: module.xml
src/main/resources/OSGI-INF/: esup-intranets.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/skin/: base.ftl
src/main/resources/skin/includes/: menu.ftl
src/main/resources/skin/resources/css/: intranets.css
src/main/resources/skin/views/Document/: index.ftl
src/main/resources/skin/views/esupintranets/: form.ftl  index.ftl  news.ftl  rss.ftl  search.ftl  tree.ftl
