# Copy this file into build.properties and customize it

# Uncomment this for Windows (notice the forward-slashes)
#nuxeo.dir=C:/Program Files/JBoss
# Uncomment this for Unix
nuxeo.dir=/opt/nuxeo/nuxeo-dm-5.4.1-tomcat_DEV

# Uncomment this for an offline maven build, which is faster
# but assumes you have already donwloaded all dependencies
#mvn.opts=-o
