<?xml version="1.0"?>
<project name="esup-webengine-intranets" default="deploy" basedir=".">

  <!-- From the pom.xml -->
  <property name="name" value="esup-webengine-intranets" />
  <property name="version" value="${version}" />

  <property file="build.properties" />
  <property name="nuxeo.dir" value="/opt/nuxeo" />

  <property name="javac.debug" value="true" />
  <property name="javac.deprecation" value="false" />

  <!-- Boilerplate configuration -->
  <property name="build.dir" value="${basedir}/target" />
  <property name="deploy.dir" value="${nuxeo.dir}/nxserver/plugins" />
  <property name="nuxeo.ear" value="nuxeo.ear" />
  <property name="mvn.opts" value="" />

  <condition property="osfamily-unix">
    <os family="unix" />
  </condition>
  <condition property="osfamily-windows">
    <os family="windows" />
  </condition>

  <target name="deploy" depends="install,copy" description="Build and copy to Tomcat" />

  <target name="install" depends="install-unix,install-windows" description="Build" />
  <target name="install-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
    </exec>
  </target>
  <target name="install-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
    </exec>
  </target>

  <target name="copy" description="Copy files to Nuxeo">
    <delete>
      <!-- delete old versions of the project -->
      <fileset file="${deploy.dir}/${name}*.jar" />
    </delete>
  	<echo message="copy vers ${deploy.dir} de ${name}.jar"/>
    <copy todir="${deploy.dir}" overwrite="true">
      <fileset dir="${build.dir}" casesensitive="yes">
        <include name="${name}.jar" />
        <exclude name="${name}-*-sources.jar" />
      </fileset>
    </copy>
    <!-- Could copy other files to .../config too -->
  </target>

  <target name="eclipseeclipse" depends="eclipseeclipse-unix,eclipseeclipse-windows" description="Build" />
  <target name="eclipseeclipse-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="eclipse:eclipse" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="eclipseeclipse-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="eclipse:eclipse" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

<!-- TODO	
  <target name="web" description="Copy web files to a live Nuxeo">
    <copy todir="${deploy.dir}/${nuxeo.ear}/nuxeo.war" overwrite="true">
      <fileset dir="${basedir}/src/main/resources/nuxeo.war/" />
    </copy>
  </target>
	
  <target name="dev" depends="install" description="Hot Deployment">
	<copy todir="${nuxeo.dir}/server/default/data/NXRuntime/web/root.war/modules/org.esupportail.se" overwrite="true" verbose="true">
		<fileset dir="${build.dir}/classes" casesensitive="yes">
	        <include name="**/*" />
	    </fileset>
	</copy>
  	<echo message="************************************************************************************"/>
  	<echo message="* Don't forget to click on reload in http://localhost:8080/nuxeo/site/admin/engine *"/>
  	<echo message="************************************************************************************"/>
  </target>
-->

</project>