# sections à afficher, séparés par ":"
section.path=/default-domain/sections/test/
# url des sections 
default.url=http://localhost:8080/nuxeo/nxpath/default
# action associée aux icones des documents listés (ici, prévisualisation) 
#   mettre à blanc si aucune action désirée
file.user-action=@view_documents?tabId=TAB_PREVIEW
# taille de la liste des nouveautés à afficher
news.size=20
